VUE_APP_API_KEY=eyJpdiI6IkR3bTV0TWRXMkFZajNaMTdRZEx1RVE9PSIsInZhbHVlIjoiWmZWQmlwWXpUYUc5cktZcC96dWFFcHNoa2Zrbi81OWphV2V6TXRicENsRnovcGVKYnVKdDEycURiRjRrUnZwZUxRTXp0bmtVb1k4U0J0L2Fha3N4eXpaSFJJUGtuNDN1NkhGWEt0TmJPQnM9IiwibWFjIjoiMDQxMzQ0MmRlZmRjN2Y1MmVhODgxZDNmNzU1MjcxYmRhNDBhZGVkZDI5OTczM2ZjOWQzNDljN2MwNDc1OGRlNCJ9
VUE_APP_PRODUCTION=FALSE
